PORT=8080
ADMIN_API_KEY=mohdfadli1
SHORTENER_BASE_URL=https://shortlink.mindpilot.online
SUPABASE_URL=https://glmujwzavinmeanfrlre.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbXVqd3phdmlubWVhbmZybHJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcxNDkzMywiZXhwIjoyMDgxMjkwOTMzfQ.TsyUUW-RSMLLWKNLae7A44TQ5sHXEi9jCTrjAcd6dRI
STORE_RAW_CLICKS=false
